# java-practice

./: .gitignore  pom.xml
src/main/java/com/collections/practice/InventoryManagementSystem/: InventoryService.java  Main.java  Product.java
src/main/java/com/collections/practice/OrderProcessingQueue/: Main.java  Order.java  OrderProcessor.java
src/main/java/com/collections/practice/UserSessionTracker/: Main.java  SessionCache.java  UserSession.java
src/main/java/com/example/collection/InventoryManagementSystem/: InventoryService.java  Main.java  Product.java
src/main/java/com/example/collection/OrderProcessingQueue/: Main.java  Order.java  OrderProcessor.java
src/main/java/com/example/collection/UserSessionTracker/: Main.java  SessionCache.java  UserSession.java
src/main/java/com/practice/dateTime/oldVersion/: CalendarExample.java  DateExample.java  DateFormatExample.java  LegacyPitfallShowcase.java  TimeZoneExample.java
src/main/java/com/practice/filehandling/configreader/: ConfigReader.java  config.env
src/main/java/com/practice/filehandling/filereader/: FileReaderExample.java  text.txt
src/main/java/com/practice/filehandling/filewriter/: FileWriterExample.java  text.txt
src/main/java/com/practice/filehandling/findtextfiles/: SearchFilesByExtension.java
src/main/java/com/practice/functional/: FunctionalInterfacesLab.java  FunctionalInterfacesMastery.java
src/main/java/com/practice/generics/: GenericsMastery.java  GenericsMethodReferenceLab.java
src/main/java/com/practice/multithreading/Tets/: Main.java  Transaction.java
src/main/java/com/practice/multithreading/atomic/: AtomicDemo.java
src/main/java/com/practice/multithreading/completableFuture/: Main.java  Post.java  User.java  UserProfile.java  UserService.java
src/main/java/com/practice/multithreading/daemonandrace/: DaemonAndRaceDemo.java
src/main/java/com/practice/multithreading/deadlock/: DeadlockDemo.java  LivelockDemo.java
src/main/java/com/practice/multithreading/executor/: Demo2.java  ExecutorDemo.java  (+2 more)
src/main/java/com/practice/optional/: OptionalBasicOps.java  OptionalMastery.java
src/main/java/com/practice/stream/: StreamsAdvanced.java  StreamsRealWorld.java
src/test/java/: AgeValidatorTest.java  CounterTest.java  DividerTest.java  GreetingServiceTestJUnit4.java  GreetingServiceTestJUnit5.java  SimpleMathTest.java
src/test/java/advanced/: AllTestsSuite.java  EmailValidatorTest.java  FileProcessorTest.java  ProductTest.java  RandomNumberGeneratorTest.java  StringUtilsTest.java  UserServiceTest.java
(+247 files in other folders)
